<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage - Copy.xaml.cs" />
    <Compile Remove="MainPageBluetooth - Copy.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage - Copy.xaml" />
    <EmbeddedResource Remove="MainPageBluetooth - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.561" />
    <PackageReference Include="ContextMenuContainer" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Laa.Shared\Laa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BluetoothPage.xaml.cs">
      <DependentUpon>BluetoothPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WifiPage.xaml.cs">
      <DependentUpon>WifiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BluetoothDevicesPage.xaml.cs">
      <DependentUpon>BluetoothDevicesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>