<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>cherry_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cherry_icon.ico" />
    <None Remove="cherry_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gress" Version="1.2.0" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.24" />
    <PackageReference Include="InTheHand.Net.IrDA" Version="4.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci22-ci22" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laa.Shared\Laa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cherry_icon.ico" />
    <Resource Include="cherry_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
